:root {
  --filter-input-offset: 15px;
  --tag-color: #6ad4b0;
  --filter-width: 265px;

  --mq-mobile: 800px;
  --mq-desktop: 801px;
  --button-dark-bg: #16385c;
  --link-color: #015d3e;
  --success-background: #28a745;
  --error-background: #dc3545;

  --generic-avatar-color: rgb(155, 155, 155);
}

::selection {
  background: #65d6af;
  color: #16385c;
}

html {
  font-size: 14px;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}

*, :after, :before {
  box-sizing: border-box;
}

a {
  color: #015d3e;
  color: var(--link-color);
}

button {
  border: 0;
}

textarea {
  resize: none;
}

button, select {
  text-transform: none;
}

button, input {
  overflow: visible;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

h3 {
  font-size: 1.28571429rem;
}

h1, h2, h3, h4, h5 {
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  line-height: 1.28571429em;
  margin: calc(2rem - .14285714em) 0 1rem;
  font-weight: 700;
  padding: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


/* #region toast overrides */
.Toastify__toast--error {
  background: #dc3545;
  background: var(--error-background);
}

.Toastify__toast--success {
  background: #28a745;
  background: var(--success-background);
}
/* #endregion */

.card {
  --avatar-offset: 54px;
  --avatar-dim: 108px;
  display: flex;
  flex-direction: column;
  width: 280px;
  padding: 0 20px;
  border-radius: 8px;
  text-align: center;
  position: relative;
  margin-top: calc(var(--avatar-offset) + 20px);
  margin-right: 5px;
  margin-left: 5px;
  box-shadow: 0 0 4px 0 rgba(17, 22, 26, 0.16), 0 2px 4px 0 rgba(17, 22, 26, 0.08), 0 4px 8px 0 rgba(17, 22, 26, 0.08);
  display: grid;
  grid-auto-rows: 80px minmax(140px, auto) minmax(60px, auto) 80px;
}
.card .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 17px;
}

.card .location i {
  margin-right: 5px;
}

.card .location p {
  margin: 0;
  margin-top: 2px;
}

.card .country {
  background: transparent;
  border: none;
  cursor: pointer;
  color: hsl(0, 0%, 29%);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card .country:hover {
  color: var(--tag-color);
}

.card .avatar {
  width: var(--avatar-dim);
  height: 118px;
  margin: calc(var(--avatar-offset) * -1) auto 0;
  background: transparent;
  padding: 0;
}

.avatar:hover {
  cursor: pointer;
}

.card .avatar i {
  position: absolute;
  font-size: var(--avatar-dim);
  width: var(--avatar-dim);
  height: var(--avatar-dim);
  background: hsl(0, 0%, 100%);
  color: var(--generic-avatar-color);
  border-radius: 50%;
  display: block;
}

.card .avatar img {
  display: block;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  width: var(--avatar-dim);
  height: var(--avatar-dim);
}

.card .avatar img.broken {
  visibility: hidden;
}

.card .name {
  color: hsl(0, 0%, 29%);
  font-size: 20px;
  margin: 0 0 5px;
  word-break: break-word;
}

.card .title {
  word-break: break-word;
  color: hsl(0, 0%, 29%);
  margin: 0 0 5px;
  font-weight: 400;
}

.card .description {
  font-style: italic;
  word-break: break-word;

  color: #16385c;
  font-weight: 600;
  margin-top: 0;
  padding: 5px 2.5px;
  border-radius: 10px;
}

.card .tags {
  z-index: 2;
}

.card .tag {
  color: hsl(0, 0%, 100%);
  background: var(--button-dark-bg);
  border: 0;
  border-radius: 20px;
  display: inline-block;
  padding: 5px 10px;
  margin: 0 2.5px 5px;
  line-height: 1;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-transform: lowercase;
  font-family: monospace;
}

.card .tag:hover {
  cursor: pointer;
}

.card .channels {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: flex-end;
}

.card .channels .channel-inner {
  display: flex;
  justify-content: space-around;
  background-color: #d0f8ef;
  align-items: center;
  padding: 20px 10px 5px 10px;
  margin-right: -20px;
  margin-left: -20px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.card .channels .channel-inner.mentor-unavailable{
  height: 70px;
}

.card .wave {
  position: absolute;
  bottom: 60px;
  left: 0;
  background-color: hsl(0, 0%, 100%);
  height: 30px;
  width: 100%;
  border-radius: 0% 0% 50% 50%;
}

.card .channels button {
  background: none;
  border: none;
  cursor: pointer;
}

.card .channels a,
.card .channels button {
  color: #16385c;
  text-decoration: none;
}

.card .channels a .icon,
.card .channels button .icon {
  transition: transform 0.3s ease;
  transform-origin: 50%;
}

.card .channels a:hover .icon {
  transform: rotate(45deg);
}

.card .channels button:hover .icon {
  transform: rotate(-90deg);
}

.card .channels button:active .icon {
  transform: rotate(-110deg);
}

.card .channels a .type::first-letter {
  text-transform: uppercase;
}

.card .channels a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .channels .type {
  margin: 5px 0;
}

.channel-label {
  text-decoration: none;
}

.card .like-button {
  background: none;
  border: none;
  cursor: pointer;
}

.card .liked,
.card .like-button:hover i {
  color: hsl(0, 71%, 51%);
}

@media all and (max-width: 800px) {
  .card {
    margin-left: auto;
    margin-right: auto;
  }
}


/*# sourceMappingURL=main.f06f3125.chunk.css.map*/